<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="author" content="Man Ian Iu (Audrey)">
        <title>Man Ian Iu's Personal Website</title>
    </head>
        <style>
            .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            }
            .btn:hover {background: #eee;}

            .Resume {color: black;}
            .Contact {color: black;}
            .form-format {
            font-size: 20px;
            margin: auto;
            width: 350px;
            height: 200px;
            text-align: center;
            }
            a i {
            transition: all 0.5s ease-in-out;
            } 
            a:hover i {
            transform: scale(1.5);
            }
            .Instagram img,
            .Linkedin img {
                height: 50px;
                width: 50px;
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }
        </style>

    <body>
        <body>
            <a href="index.html">
            <button class="btn Aboutme">About me</button>
            </a>
            <a href="https://drive.google.com/file/d/1Z_B_X0aPFMJfD6u80wHByoPY8RKcLbGM/view?usp=sharing">
            <button class="btn Resume">Resume</button>
            </a>
            <a href="Contact.html">
            <button class="btn Contact">Contact me</button>
            </a>
            <body style="background-color: rgb(227, 247, 247);">
        <div style="color: black; text-align: center; " >
            <h2 class= "Connect me">Connect with Audrey!</h2>
            <h3 id="email">Phone: 310-962-0346</h3>
            <h3 id="email">Email: Audrey_iu@berkeley.edu</h3>
        </div>
        <div class="form-format">
            <form>  
                <br>
                <label> Your Name:</label>
                <input type="text" id="name">
                <br>
                <br>
                <label> Your Email:</label>
                <input type="emails" id="emails">
                <br>
                <br>
                <label>Recommandation:</label>
                <input type="text" id="question">
                <br>
                <br>
                <button onclick="my_button_click_handler()">Submit</button>
                <script>
                    function my_button_click_handler()
                    {
                    alert('Thank you for your response! Have a great rest of your day! :)');
                    }
                    </script>
            </form>
            <br>
            <br>
            <div class="icon">
                <a class="Instagram" href="https://www.linkedin.com/in/man-ian-iu/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png"></a>
                <a class="Instagram" href="https://www.instagram.com/audrey.uuu/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"></a>
            </div>
        </div>
    </body>
</html>
