<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="author" content="Man Ian Iu (Audrey)">
        <title>Man Ian Iu's Personal Website</title>
    </head>
        <style>
            .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            }
            .btn:hover {background: #eee;}
            
            .Aboutme {color: black;}
            .Resume {color: black;}
            .Contact {color: black;}

            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            span{
                color: rgb(46, 79, 243);
                font-weight: 700;
                height: 40000px;
            }
        </style>
    <body>
        <a href="index.html">
        <button class="btn Aboutme">About me</button>
        </a>
        <a href="https://drive.google.com/file/d/1Z_B_X0aPFMJfD6u80wHByoPY8RKcLbGM/view?usp=sharing">
        <button class="btn Resume">Resume</button>
        </a>
        <a href="Contact.html">
        <button class="btn Contact">Contact me</button>
        </a>
        <body style="background-color: rgb(227, 247, 247);">
        <div id = "beginning">
                <div style="color: black; text-align: center; id= "intro>
                    <h2>Hello and Welcome! I am <span>Man Ian Iu (Audrey)</span>! </h2>
                    <h3>A junior student studying <a id="Data Science" href="https://data.berkeley.edu/"><span>Data Science</span></a> at UC Berkeley </h3>
                </div>
                <img src= "C:\Users\hp\Desktop\Personal info\Audrey Profile Picture.jpeg" alt="Audrey’s image" height=300 width= 200/>
            </div>
        </div>

        <div style="color: black; text-align: center; "id=info >
            <h2> Facts about me</h2>
            <h4> Most people call me Man, but I go by Audrey. <br>
                I was born and rasied in Macau, we call it the Las Vegas of Asia. <br>
                I am dual citzenship, Macau and Portugal, but i have never been to Portugal. <br>
                I lived in Seattle and LA for three years before I moved to Berkeley. <br>
                I speak Cantonese, Mandarin and English. <br>
                I love to gym and EDM music. <br>
                I like like to heat my salad for 30 seconds (It's weird, right? Hahaha)<br>
            </h4>
        </div>
    </body>
</html>
